<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <widget class="QLabel" name="Header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>600</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>UAV Flight Simulator</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="MainLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>85</y>
     <width>600</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select simulator to use:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget_Main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>601</width>
     <height>281</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Basic">
    <attribute name="title">
     <string>Basic</string>
    </attribute>
    <widget class="QLabel" name="InputLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>120</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input Parameters:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="InputLabel_Wind_Speed">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>35</y>
       <width>180</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Wind Speed (m/s)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="InputLabel_Wind_Direction">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>180</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Wind Direction (Deg)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="InputLabel_UAV_Speed">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>85</y>
       <width>180</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>UAV Speed (m/s)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="InputLabel_UAV_Direction">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>180</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>UAV Direction (Deg)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="InputLabel_Altitude">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>135</y>
       <width>180</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Altitude (m)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="InputLabel_LD_Ratio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>180</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Average Lift-to-Drag Ratio</string>
     </property>
    </widget>
    <widget class="QLabel" name="OutputLabel">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>200</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Flight Outputs (For Plot Flight):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_PlotFlight">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>50</y>
       <width>150</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot Flight</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_PlotWindContour">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>150</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot Wind Contour</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_PlotFlightContour">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>150</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot Flight Contour</string>
     </property>
    </widget>
    <widget class="QLabel" name="OutputLabel_Distance">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>40</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Distance</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="OutputLabel_Heading">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>100</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Heading</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="OutputLabel_Flight_Time">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>170</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Flight Time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="OutputLabel_ShowFlightTime">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>200</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nil</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="OutputLabel_ShowHeading">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>130</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nil</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="OutputLabel_ShowDistance">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>70</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nil</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Layer">
    <attribute name="title">
     <string>Layer</string>
    </attribute>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>281</width>
       <height>241</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_1">
      <widget class="QLineEdit" name="InputLabel_UAV_Speed_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>85</y>
         <width>180</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>UAV Speed (m/s)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="InputLabel_LD_Ratio_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>180</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Layer Thickness (m)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="InputLabel_Wind_Speed_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>35</y>
         <width>180</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Wind Speed (m/s)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="InputLabel_LD_Ratio_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>185</y>
         <width>180</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Average Lift-to-Drag Ratio</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="InputLabel_Altitude_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>135</y>
         <width>180</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Altitude (m)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="InputLabel_UAV_Direction_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>180</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>UAV Direction (Deg)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="InputLabel_Wind_Direction_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>180</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Wind Direction (Deg)</string>
       </property>
      </widget>
      <widget class="QLabel" name="InputLabel_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>120</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Input Parameters:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="InputLabel_Layers">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>120</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Layers:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="InputLabe_NoLayers">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_ConfirmLayers">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>120</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="Layer_OutputLabel_Heading">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>100</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Heading</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Layer_OutputLabel_ShowHeading">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>130</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nil</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Layer_OutputLabel_Flight_Time">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>170</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Flight Time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Layer_OutputLabel_ShowFlightTime">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>200</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nil</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Layer_OutputLabel_Distance">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>40</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Distance</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Layer_OutputLabel_ShowDistance">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>70</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nil</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Layer_OutputLabel">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>200</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Flight Outputs:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="GFS_1">
    <attribute name="title">
     <string>GFS 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="GFS_2">
    <attribute name="title">
     <string>GFS 2</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="GFS_3">
    <attribute name="title">
     <string>GFS 3</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
